{
  "name": "coke-music-server",
  "version": "1.0.0",
  "description": "coke music game server remake",
  "main": "./src/server.js",
  "scripts": {
    "start": "node app | garnish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterhat/coke-music-server.git"
  },
  "keywords": [
    "coke",
    "music",
    "cokemusic",
    "isomorphic",
    "game"
  ],
  "author": "Zorian Medwid <misterhat144@gmail.com>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/misterhat/coke-music-server/issues"
  },
  "homepage": "https://github.com/misterhat/coke-music-server#readme",
  "dependencies": {
    "@misterhat/easystarjs": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.4.3",
    "bole": "^4.0.0",
    "camelcase-keys": "^7.0.1",
    "garnish": "^5.2.0",
    "ws": "^8.2.3"
  }
}
